<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Platba</title>
</head>
<body>

    <h1>Vítejte na mé webové stránce</h1>
    <p>Toto je ukázková HTML stránka.</p>

    <div id="qr"></div>

    <input type="text" id="amount" placeholder="Částka (např. 1500.00)"><br><br>
    <input type="text" id="message" placeholder="Zpráva (např. Faktura 123)"><br><br>

    <button id="generate">Generate QR Code</button>

    <script type="module" src="query_reader.js"></script>

</body>
</html>
